function linearSearch(arr, target) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] === target) {
            return i; // Return the index where the target is found
        }
    }
    return -1; // Return -1 if the target is not found
}

var numbers = [64, 34, 25, 12, 22, 11, 90];
var target = 22;
var result = linearSearch(numbers, target);

if (result !== -1) {
    console.log(target + " found at index " + result);
} else {
    console.log(target + " not found in the array");
}
